> #Trying the original exercise text from Alfaro's exercise 6
> bankAccounts <- c(10, 9.2, 5.6)
> bankAccounts
[1] 10.0  9.2  5.6
> 
> interestRate <- 0.0525
> interestRate
[1] 0.0525
> 
> house <- c(4.8, 3.8, 5.7)
> house
[1] 4.8 3.8 5.7
> 
> food <- c(3.5, 4.3, 5.0)
> food
[1] 3.5 4.3 5.0
> 
> fun <- c(7.8, 2.1, 10.5)
> fun
[1]  7.8  2.1 10.5
> 
> income <- c(21, 21, 21)
> income
[1] 21 21 21
> 
> for(j in 1:5) {
+ for (i in 1:length(bankAccounts)){
+ }
+ }
> 
> 
> 
> #Attempt 2 initializing variables first before beginning the for loop
> deductions <- house + food + fun
> deductions
[1] 16.1 10.2 21.2
> 
> bankAccounts <- income - deductions
> bankAccounts
[1]  4.9 10.8 -0.2
> 
> compounded <- rep(NA, length(bankAccounts))
> compounded
[1] NA NA NA
> 
> #Attempt 2 now starting for loop
> for(j in 1:5){
+ for (i in 1:length(bankAccounts)){
+ compounded[i] <- interestRate*bankAccounts[i] + bankAccounts[i]
+ print(compounded)
+ }
+ }
[1] 5.15725      NA      NA
[1]  5.15725 11.36700       NA
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
> 
> 
> 
> #Attempt 3 using 0 instead of NA in my 'compounded' rep variable
> for (j in 1:5){
+ for (i in 1:length(bankAccounts)) {
+ 
+ }
+ }
> #Attempt 4 using 0 instead of NA in my 'compounded' rep variable
> #Not sure why it is not being compounded five times from the umbrella for loop
> compounded <- rep(0, length(bankAccounts))
> compounded
[1] 0 0 0
> 
> for (j in 1:5) {
+ for (i in 1:length(bankAccounts)) {
+ compounded[i] <- interestRate*bankAccounts[i] + bankAccounts[i]
+ }
+ compounded[j]
+ print(compounded)
+ }
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
[1]  5.15725 11.36700 -0.21050
> 
> 
> 
> #Attempt 5 trying to figure out how to get the compounded interest for five years
> #I am wondering if I need two more amount figures in each variable; I am only provided three
> #Calculating interest and adding it to bankAccounts
> compounded
[1]  5.15725 11.36700 -0.21050
> compounded + bankAccounts
[1] 10.05725 22.16700 -0.41050
> 
> bankAccounts
[1]  4.9 10.8 -0.2
> 
> bankAccounts*interestRate + bankAccounts
[1]  5.15725 11.36700 -0.21050
> bankAccounts2 <- bankAccounts*interestRate + bankAccounts
> bankAccounts2
[1]  5.15725 11.36700 -0.21050
> 
> for (j in 1:5){
+ for (i in 1:length(bankAccounts)){
+ bankAccounts2[i] -> compounded[i]
+ }
+ }
> compounded
[1]  5.15725 11.36700 -0.21050